from mindstorms import MSHub, Motor, MotorPair, ColorSensor, DistanceSensor, App
from mindstorms.control import wait_for_seconds, wait_until, Timer
from mindstorms.operator import greater_than, greater_than_or_equal_to, less_than, less_than_or_equal_to, equal_to, not_equal_to
import math

import hub

# Create your objects here.



# Write your program here.

battery = hub.battery.capacity_left()
print(battery)

#Displays image plug
if (battery <= 10):
    hub.led(3)
    hub.display.pixel(0,3,9)
    hub.display.pixel(0,2,9)
    hub.display.pixel(1,4,9)
    hub.display.pixel(1,3,9)
    hub.display.pixel(1,2,9)
    hub.display.pixel(1,1,9)
    hub.display.pixel(1,0,9)
    hub.display.pixel(2,4,9)
    hub.display.pixel(2,3,9)
    hub.display.pixel(2,2,9)
    hub.display.pixel(3,4,9)
    hub.display.pixel(3,3,9)
    hub.display.pixel(3,2,9)
    hub.display.pixel(3,1,9)
    hub.display.pixel(3,0,9)
    hub.display.pixel(4,3,9)
    hub.display.pixel(4,2,9)
    hub = MSHub()
    hub.speaker.play_sound('Horn')
    hub.speaker.play_sound('Horn')
    hub.speaker.play_sound('Horn')

#displays 1 bar (single pixel)
elif (battery <= 20):
    hub.led(8)
    hub.display.pixel(0,4,9)
    hub = MSHub()
    hub.speaker.play_sound('Sad')

#displays 2 small bars
elif (battery <= 40):
    hub.led(7)
    hub.display.pixel(0,4,9)
    hub.display.pixel(1,4,9)
    hub.display.pixel(1,3,9)
    hub = MSHub()
    hub.speaker.play_sound('Scanning')

#Displays 3 bars
elif (battery <= 60):
    hub.led(4)
    hub.display.pixel(0,4,9)
    hub.display.pixel(1,4,9)
    hub.display.pixel(1,3,9)
    hub.display.pixel(2,4,9)
    hub.display.pixel(2,3,9)
    hub.display.pixel(2,2,9)
    hub = MSHub()
    hub.speaker.play_sound('Ping')

#Displays 4 bars
elif (battery <= 80):
    hub.led(5)
    hub.display.pixel(0,4,9)
    hub.display.pixel(1,4,9)
    hub.display.pixel(1,3,9)
    hub.display.pixel(2,4,9)
    hub.display.pixel(2,3,9)
    hub.display.pixel(2,2,9)
    hub.display.pixel(3,4,9)
    hub.display.pixel(3,3,9)
    hub.display.pixel(3,2,9)
    hub.display.pixel(3,1,9)
    hub = MSHub()
    hub.speaker.play_sound('Play')

#Displays 5 bars
elif (battery <= 100):
    hub.led(6)
    hub.display.pixel(0,4,9)
    hub.display.pixel(1,4,9)
    hub.display.pixel(1,3,9)
    hub.display.pixel(2,4,9)
    hub.display.pixel(2,3,9)
    hub.display.pixel(2,2,9)
    hub.display.pixel(3,4,9)
    hub.display.pixel(3,3,9)
    hub.display.pixel(3,2,9)
    hub.display.pixel(3,1,9)
    hub.display.pixel(4,4,9)
    hub.display.pixel(4,3,9)
    hub.display.pixel(4,2,9)
    hub.display.pixel(4,1,9)
    hub.display.pixel(4,0,9)
    hub = MSHub()
    hub.speaker.play_sound('Celebrate')

wait_for_seconds(5)

#voltage = hub.battery.voltage()
#print(voltage)
#current = hub.battery.current()
#print(current)

hub.display.clear()
raise SystemExit
